<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:padding="25dp"
        android:layout_gravity="center"
        android:background="@null"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_account_circle"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/colorBlue"
        android:drawableLeft="@drawable/ic_profile"
        android:id="@+id/edtUsername"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock_blue"
        android:id="@+id/edtPassword"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:drawableLeft="@drawable/ic_info"
        android:inputType="textPersonName"
        android:id="@+id/edtFullName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:id="@+id/edtEmail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="Phone"
        android:inputType="phone"
        android:id="@+id/edtPhone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:drawableLeft="@drawable/ic_person_add"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:id="@+id/btnCreateUser"/>
</LinearLayout>