<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TaskFragment">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_filter_list_white"
            android:text="@string/task_filter"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"

            android:textStyle="bold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btnAddTask"
            android:drawableLeft="@drawable/ic_note_add"
            android:textColor="@color/colorWhite"
            android:background="@color/design_default_color_primary"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wgRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

</LinearLayout>