<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Task Detail"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Information"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/task_name" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/task_description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created Time: " />

            <TextView
                android:id="@+id/txtCreatedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Created Time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: " />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creator: " />

            <TextView
                android:id="@+id/txtCreator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Creator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Handler: " />

            <TextView
                android:id="@+id/txtHandler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/task_handler" />

            <RelativeLayout
                android:id="@+id/dateRangePickerFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REPORT"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Report" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Confirmation"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image" />

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/reviewFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/fragmentReviewSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDeleteTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_delete" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>